<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Play:wght@400;700&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .title-card {
      text-align: center;
      color: #d3d04f;
      font-family: "Bebas Neue", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 35px;
      margin: 0;
      padding-top: 20px;
      letter-spacing: 5px;
      font-size: 40px;
    }
    .container {
      margin: 0 auto;
      width: 50%;
      text-align: center;
      margin-top: 10%;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px;
    }

    table,
    th,
    td {
      border: 1px solid white;
    }
    th {
      background-color: #17594a;
      font-family: "Play", sans-serif;
      font-weight: 700;
      font-style: normal;
      color: #f5f5f5;
      padding: 10px;
    }
    td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      color: #f5f5f5;
      font-family: "Play", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .second-title {
      color: #d3d04f;
      text-decoration: none;
      font-family: "Rubik Mono One", monospace;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
    }

    th,
    td {
      padding: 8px;
    }
    body {
      background-color: #0f6292;
    }
    button {
      margin-left: 20px;
      padding: 15px;
      background-color: #d3d04f;
      color: #17594a;
      font-family: "Play", sans-serif;
      font-weight: 400;
      font-style: normal;
      margin-top: 20px;
      font-size: 25px;
    }
    button:hover {
      background-color: #17594a;
      color: #d3d04f;
    }
  </style>

  <body>
    <div class="container">
      <h1 class="title-card">Gamer Arena</h1>
      <h2 class="second-title">Welcome to the Dashboard Page</h2>
      <h2 class="second-title">Leaderboard of the Top 3 players</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Player ID</th>
            <th>Username</th>
            <th>Rank</th>
            <th>Wins</th>
            <th>Win Rate</th>
            <th>Kill Rate</th>
            <th>Clan ID</th>
          </tr>
        </thead>
        <tbody>
          {% for i in rows %}
          <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td>{{ i[4] }}</td>
            <td>{{ i[5] }}</td>
            <td>{{ i[6] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href="/"><button>Add your Profile</button></a>
      <a href="/view_records"><button>View Rankings</button></a>
    </div>

    <!-- Add navigation buttons -->
  </body>
</html>
